# STLServerlessNET

./: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  STLServerlessNET.csproj  STLServerlessNET.sln  Startup.cs  appsettings.dist  aws-lambda-tools-defaults.dist  buildspec.yml  serverless.template
Contexts/: ServiceDbContext.cs  WebDbContext.cs
Controllers/Service/: CarrierController.cs  OrderController.cs
Controllers/Web/: CartController.cs  OrderController.cs  WebController.cs
Entities/Service/: Carrier.cs  Order.cs  User.cs
Entities/Web/: Cart.cs  Order.cs  Product.cs  User.cs  Zone.cs
Helpers/: FishbowlHelper.cs  MySqlConnectionFactory.cs  ServiceDatabaseHelper.cs  StringHelper.cs  WebDataHelper.cs  WebDatabaseHelper.cs
Models/: CountriesAndStates.cs  Coupon.cs  Sql.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs
