{
  "Information": [
    "This file provides default values for the deployment wizard inside Visual Studio and the AWS Lambda commands added to the .NET Core CLI.",
    "To learn more about the Lambda commands with the .NET Core CLI execute the following command at the command line in the project root directory.",
    "dotnet lambda help",
    "All the command line options for the Lambda command can be specified in this file."
  ],
  "profile": "_PROFILE_",
  "region": "_REGION_",
  "configuration": "Release",
  "s3-prefix": "_STAGE_/",
  "template": "serverless.template",
  "template-parameters": "\"Stage\"=\"_STAGE_\"",
  "s3-bucket": "_DEPLOYMENT_BUCKET_",
  "stack-name": "STLServerlessNet-API_STAGE_"
}